{
  "name": "template",
  "title": "Template",
  "project": "dbvw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

  },
  "repository": {

  },
  "keywords": [],
  "author": "Work-Shop (Greg Nemes, Nic Schumann, Raghda Maaliki)",
  "license": "ISC",
  "dependencies": {
    "argparse": "^1.0.7",
    "async": "^2.1.2",
    "bootstrap": "^4.0.0-alpha.5",
    "bourbon": "^4.2.7",
    "colors": "^1.1.2",
    "express": "^4.14.0",
    "isotope-layout": "^3.0.1",
    "jquery": "^3.0.0",
    "parse-json-response": "^1.0.1",
    "slick-carousel": "^1.6.0",
    "swig": "^1.4.2",
    "util-extend": "^1.0.3",
    "wordpress-rest-api": "^0.7.0",
    "wpapi": "^0.11.0"
  }
}
